I"<p>반도체 8대공정:<br />
1. 웨이퍼 제조 공정(Wafer Fabrication)<br />
2. <a href="https://sparkrf.github.io/process/2023/10/04/Process-2.html" target="_blank">산화 공정(Oxidation)</a><br />
3. <a href="https://sparkrf.github.io/process/2023/10/04/Process-3.html" target="_blank">포토 공정(Photolithography)</a><br />
4. <a href="https://sparkrf.github.io/process/2023/10/04/Process-4.html" target="_blank">식각 공정(Etching)</a><br />
5. <a href="https://sparkrf.github.io/process/2023/10/04/Process-5.html" target="_blank">증착 공정(Deposition)</a><br />
6. <a href="https://sparkrf.github.io/process/2023/10/04/Process-6.html" target="_blank">금속 배선 공정(Metallization)</a><br />
7. <a href="https://sparkrf.github.io/process/2023/10/04/Process-7.html" target="_blank">EDS 공정(Electrical Die Sorting)</a><br />
8. <a href="https://sparkrf.github.io/process/2023/10/04/Process-8.html" target="_blank">패키징 공정(Packaging)</a><br /></p>

<p><br />
1. 웨이퍼 제조<br />
<br />
웨이퍼를 만들려면, 대량의 규소(Si)가 필요하다.<br />
<br />
Si를 얻기 위해, 모래를 녹여서 이산화규소(SiO\(_{2}\), Silica)를 가져온다.<br />
<br />
SiO\(_{2}\)를 탄소(C)와 반응시켜 Si를 얻는다.<br />
화학식: SiO\(_{2}\) + 2C -&gt; Si + 2CO<br />
<br />
이 방법을 통해, 순도 99% Si를 만들 수 있다.<br />
<br />
이렇게 만들어진 순도 99% Si를 MGS(Metallurgical Grade Silicon)라 부른다.<br />
<br />
2차 정제과정을 통해, 순도를 더욱 높여 EGS(Electronic Grade Silicon)를 만든다.<br />
<br />
EGS의 순도는 99.999999999% (11 Nine,11N) 수준이다.<br />
<br />
Si의 순도에 집착하는 데에는 두가지 이유가 있다.<br />
<br />
1. Si는 14족 원소기 때문에 Si 결정은 전류가 흐르지 않는다.<br />
하지만 불순물, 즉 14족 원소가 아닌 원소가 섞이면 예상치 못한 곳에 전류가 흐르게 된다.<br />
<br />
2. 이후 잉곳을 잘라 웨이퍼를 만드는 과정에서, 불순물 때문에 잉곳이 이상하게 잘릴 수도 있다.<br />
<br />
그래서 Si의 순도가 상당히 중요하다.<br />
<br />
위 과정을 통해 만들어진 EGS는 다결정질(Polycrystalline) 상태다.
<br />
비정질(Amorphous): 원자가 아무 질서 없이 있는 상태<br />
다결정질(Polycrystalline): 미세한 단결정질 조각들이 서로 다르게 뭉쳐있는 상태<br />
단결정질(Crystalline): 원자가 정해진 규칙대로 고르게 배열되어있는 상태<br />
<br />
다결정질 EGS를 단결정질로 바꾸는 방법이 초크랄스키법(Czochralski법, CZ법)이다.<br />
<br />
CZ법에서는 EGS를 도가니에서 녹인 뒤, Seed라는 단결정 실리콘을 가져와 EGS 위에 놓는다.<br />
<br />
그리고 천천히 Seed를 돌리면서 위로 들어올린다.<br />
<br />
이렇게 하면 EGS가 Seed에 엉겨붙어 올라오면서 잉곳(Ingot)이라는 단결정질 원기둥이 된다.<br />
<br />
추후 만들어질 웨이퍼의 방향 구분을 위해, 잉곳에 flat zone 또는 notch를 만든다.<br />
<br />
flat zone 웨이퍼보다는 notch 웨이퍼가 웨이퍼당 더 많은 die를 만들 수 있기 때문에 선호된다.<br />
<br />
잉곳을 잘라 원반 형태로 만들면 웨이퍼가 된다.<br />
<br />
막 자른 웨이퍼는 표면이 울퉁불퉁하다.<br /></p>

<p>그래서 Grinding, Lapping, Etching, Polishing 등의 공정을 통해 웨이퍼를 평평하게 만든다.</p>

<p>그 후 Cleaning 공정으로 웨이퍼 표면의 불순물을 제거하면 웨이퍼가 완성된다.</p>

<p><br />
다결정질 웨이퍼도 있다.<br />
<br />
다결정 웨이퍼의 장점은 만들기 더 쉽다는거다.<br />
Seed 없이, 그냥 EGS를 녹여서 거푸집에 부어버리면 그게 잉곳이 된다.<br />
<br />
하지만 단결정 웨이퍼가 성능이 더 좋다.<br />
<br />
단결정 웨이퍼에서는 전자가 규칙적인 배열 안에서 이동하기에 딱히 방해받을 일이 없지만,<br />
다결정 웨이퍼에서는 결정 경계를 이동할 때 마다 전자가 방해받기 때문이다.<br /></p>

<p><br />
웨이퍼 테두리로는 die를 만들 수 없기 때문에, 지름이 큰 웨이퍼가 효율이 좋다.<br />
지름이 클수록 면적당 테두리 길이가 줄어들기 때문이다.<br />
<br />
지금 웨이퍼 규격은 8인치(200mm)와 12인치(300mm)다.<br />
15인치(450mm) 웨이퍼를 도입하려는 움직임도 있었지만, 그럴 경우 기존 장비를 모두 바꿔야 하는 데다가 웨이퍼가 휘어지지 않도록 더 두꺼워져야 하고, 더 넓은 면적에서 균일함을 유지해야 하는 등 문제가 많아 도입되지는 않았다.<br />
<br />
지금도, 웨이퍼 가운데쪽 수율이 테두리쪽 수율보다 높다.<br />
테두리로 갈 수록 열적 안정성과 균일함이 떨어지기 때문이다.<br />
<br />
그럼 8인치는 사장됐나? 그건 아니고, 지금 공장들은 8인치와 12인치 모두 쓴다.<br />
왜 8인치를 아직도 쓰는걸까? 12인치가 효율이 더 좋은데.<br />
<br />
요즘들어, 메모리반도체 뿐 아니라 시스템반도체에도 기업들이 많은 투자를 하고 있다.<br />
메모리 반도체는 종류가 몇가지 없기 때문에 그냥 대량생산하면 됐었는데,<br />
시스템반도체는 종류가 많아서 다품종 소량생산이 필요하다.<br />
그래서 지금은 시스템반도체를 위해 8인치도 많이 쓰이고 있다.<br />
물론 미래에는 어떻게 될지 모른다.<br />
<br />
웨이퍼 제조사들은 이렇다(2020년 기준):<br />
1. 신에쓰화학 31.2%<br />
2. 섬코 23.8%<br />
3. 글로벌웨이퍼스 16.7%<br />
4. 실트로닉 12.3%<br />
5. SK실트론 10.6%<br />
<br />
1,2위가 일본, 3위가 대만, 4위가 독일, 5위가 한국이다.<br />
SK실트론은 국내 유일 웨이퍼 제조업체다.<br />
하여간 웨이퍼 제조시장은 일본 회사들이 큰 비중을 차지하고 있다.<br /></p>
:ET