<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Seil Park" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Seil Park</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Seil Park</a>
	</div>
	<p class="lead"></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title" style="text-align: center;">Introduction</li>
	  <li>
	  	<a class="nav-item" href="/">About</a>
	  </li>
	  <li>
		<a class="nav-item" href="/research">Research</a>
	  </li>
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title" style="text-align: center;">Articles</li>
		
	    <li>
	    	<a class="nav-item" href="/category/#Electromagnetics">
				<span class="name">Electromagnetics</span>
				<span class="badge">3</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Circuits">
				<span class="name">Circuits</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#History">
				<span class="name">History</span>
				<span class="badge">20</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Market">
				<span class="name">Market</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Miscellaneous">
				<span class="name">Miscellaneous</span>
				<span class="badge">3</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Process">
				<span class="name">Process</span>
				<span class="badge">11</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Time-Frequency">
				<span class="name">Time-Frequency</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>

		</div>
		<div class="content">
			<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			대한민국의 전기공학 (4) - 1960년대
		</div>
		<time class="post-date dt-published" datetime="2023-10-04T19:31:29+09:00" itemprop="datePublished">2023/10/04
		</time>		
	</header>

	<div class="post-content">
		<p><br />
1963년~1979년<br />
<br />
*MOSFET<br />
*김해수<br />
*한만춘<br />
*김완희<br />
<br />
<br />
<br />
박정희는 5.16 군사정변으로 정권을 잡아 대통령이 된 인물이다.<br />
대통령이 된건 1963년이지만, 5.16 군사정변은 1961년이라 18년간 권력을 잡고 있었다고 보통 말한다.<br /></p>

<p>농어촌 라디오 보내기 운동
농어촌 전화사업
새마을운동</p>

<p>등 농촌 발전에 큰 투자를 했다</p>

<p>첨단 전자공학 발전을 위해서는 한만춘, 김완희 도움을 받았다</p>

<p>금성사 라디오가 많이 팔리도록 농촌 라디오 보내기 운동도 하고, 일본/미국 밀수품 라디오를 막기도 한다</p>

<p>이걸로 국산 라디오가 엄청나게 팔리게 된다.
박정희 입장에서는 라디오를 보급해 쿠데타의 당위성을 설파해서 좋았고,
금성사 입장에서는 라디오가 많이 팔려 좋았다.</p>

<p>한만춘 교수:</p>

<p>박정희의 시대
쿠데타로 정권을 잡았고 많은 나쁜 짓을 했지만,
대한민국 전자공업은 정부 지원을 통해 엄청나게 발전했다.</p>

<p>박정희는 전자공학에 꽤 관심이 많았던 것으로 보인다. 국가적으로 전자공업을 엄청나게 지원해줬다.</p>

<p>근데, 절대 기업이 주도해서 발전하게 한건 아니었다.
박정희는 재벌들을 싫어했다. 그들에게서 돈을 뜯거나 감방에 보냈다.
그 돈으로 국가주도 산업들을 잘 이끈건 잘한거지만, 기업 위주 발전은 절대 아니었다.</p>

<p>1947년, 구인회가 락희화학공업사 창업
1958년, 락희화학공업사에서 금성사 창업
1959년, 국내 최초의 라디오 ‘A-501’이 나온다.</p>

<p>A는 AC, 5는 진공관 5개, 01은 첫번째 제품이란 뜻</p>

<p>가격이 비싸긴 했지만, 외국 라디오에 비하면 2/3 정도 가격이었다.
근데 딱히 뭐 잘팔리지는 않았다. 성능이 외국꺼에 비해 많이 떨어졌다.</p>

<p>그러다가 1961년에, 박정희가 예고도 없이 금성사 라디오 공장을 찾아온다.
그날은 A-501을 만든 김해수만 공장에 있었는데, 박정희가 뭐 필요한거 없냐고 물어봤다.
김해수는 일본/미국 밀수품을 막아야 한다고 주장한다.</p>

<p>박정희는 두가지를 한다.
1. 밀수품 근절에 관한 최고회의 포고령
2. 농촌 라디오 보내기 운동</p>

<p>이걸로 국산 라디오가 엄청나게 팔리게 된다.
박정희 입장에서는 라디오를 보급해 쿠데타의 당위성을 설파해서 좋았고,
금성사 입장에서는 라디오가 많이 팔려 좋았다.</p>

<p>http://www.edulove.info/bbs/board_view.php?bid=letter_sss&amp;uid=174&amp;pageno=3</p>

<p>나중 이야기지만, 김해수는 50~60년대 동안은 금성사에서, 70년대 동안은 많은 회사를 설립하며 사업을 키워나갔다.
1979년에는 우리나라 전자산업의 기틀을 닦은 공로를 인정받아 대통령 산업포장도 받았다.
하지만 딸과 사위가 사노맹 사건으로 감옥에 가게 된다.
그래서 거실에 걸어놨던 대통령 산업포장도 내려놓게 되었다고 한다.</p>

<p>말하는걸 보면 결국 딸 편이었던 것 같은데, 내가 보기에는 사노맹 사건은 진짜 빨갱이같은데..</p>

<p>1965년 농어촌 전화사업</p>

<p>한만춘 교수님:
https://www.hankyung.com/it/article/2016061261981</p>

<p>김완희 교수:
컬럼비아대 교수였다는데 확인 필요
‘박정희 김완희’ 검색하면 내용 되게 많음</p>

<p>1968년부터 한국 전자공학 발전을 위해 노력했고,
김완희 교수는 1986년 미국으로 돌아간다.</p>

<p>https://m.monthly.chosun.com/client/mdaily/daily_view.asp?idx=15341&amp;Newsnumb=20220515341
https://www.etnews.com/20220223000242</p>

<p>1969년 삼성전자가 설립된다.</p>

<p>1966년 사카린 밀수 사건</p>

<p>삼성산요전기 -&gt; 삼성전기
삼성NEC -&gt; 삼성SDI</p>

<p>1969년 전자공업진흥법 -&gt; 정부가 전자공업에 돈을 쓰기 시작한다.</p>

<p>1965년, 박정희가 미국에 간다.
베트남전 파병해줄테니 이것저것 내놓으라고 간거다.
여기서 다른것들도 많이 요구하는데, 한국에 연구소 하나 지어달라고 한다.</p>

<p>그래서 1966년, 미국의 도움으로 한국과학기술연구원(KIST)가 세워진다.</p>

<p>60년대에 자동차 전화가 나온다.</p>

	</div>
</article>
		</div>
	</div>
  </body>
</html>