<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Seil Park" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Seil Park</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Seil Park</a>
	</div>
	<p class="lead"></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title" style="text-align: center;">Introduction</li>
	  <li>
	  	<a class="nav-item" href="/">About</a>
	  </li>
	  <li>
		<a class="nav-item" href="/research">Research</a>
	  </li>
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title" style="text-align: center;">Articles</li>
		
	    <li>
	    	<a class="nav-item" href="/category/#Electromagnetics">
				<span class="name">Electromagnetics</span>
				<span class="badge">3</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Circuits">
				<span class="name">Circuits</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#History">
				<span class="name">History</span>
				<span class="badge">20</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Market">
				<span class="name">Market</span>
				<span class="badge">12</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Miscellaneous">
				<span class="name">Miscellaneous</span>
				<span class="badge">3</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Process">
				<span class="name">Process</span>
				<span class="badge">10</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Time-Frequency">
				<span class="name">Time-Frequency</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>

		</div>
		<div class="content">
			<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			동운아나텍의 역사
		</div>
		<time class="post-date dt-published" datetime="2023-10-04T19:31:29+09:00" itemprop="datePublished">2023/10/04
		</time>		
	</header>

	<div class="post-content">
		<p>동운아나텍의 역사:<br />
김동철 사장님은 1958년 11월 1일생이고, 서울대 독문 졸업하신 후 1982년 삼성전자 해외영업에 들어가셨다. 당시 삼성전자에서 독일 시장을 개척하려고 독일어 되는 사람을 뽑았다고는 하는데, 사실 명문대 나오면 다들 취직되던 시대 아니었나?<br />
<br />
그 후 1987년 삼성전자를 나와 동운상사 라는 회사를 세우셨고, 90년대가 반도체 호황이었기에 돈을 많이 버셨다고 한다.<br />
<br />
동운상사에서 가장 처음 만든 제품은 USB Transceiver IC였고, 그 다음은 AF Driver IC였다. 이 제품은 삼성전자, LG전자, 팬택, 소니 핸드폰에 들어갔다.<br />
<br />
이 중 팬택이라는 회사가 좀 생소할 수 있는데, CDMA 도입되던 시절부터 스마트폰 초기까지 핸드폰 만들던 우리나라 회사다. 팬택&amp;큐리텔 회사 건물이 지금 동운아나텍이 있는 서초평화빌딩이었다. 지금도 존재는 하는데, 핸드폰을 만들고 있지는 않고 명목상으로만 존재한다.<br />
<br />
그래도 제품 목록을 보면 어디선가 들어본 제품들이 있다. 팬택은 2005년에 SKY 핸드폰 브랜드를 갖고 있던 SK텔레텍을 인수해서 SKY 핸드폰들을 출시했었고, 스마트폰 초기에는 베가 시리즈를 냈다. 그 외에도 엄청 많은 핸드폰들을 출시했던 듯 하다.<br />
<br />
동운상사는 소니 핸드폰에 제품이 들어가게 하려고 많은 노력을 했다고 한다. 처음에는 소니에서 안만나주다가, 어떻게 계속 비벼서 세컨드, 서드도 아니고 진짜진짜 마지막 벤더로 겨우 들어갔다고 한다.<br />
<br />
그러던 어느날, 소니 핸드폰에서 카메라쪽에 문제가 생겼다고 한다. 원래 소니는 로옴에서 만드는 카메라 모듈을 주로 쓰고 있었는데, 모듈에 문제가 있으니 당장 튀어와라 라고 하자 동운상사에서는 즉시 도쿄까지 튀어갔는데, 로옴은 미적거리다가 3일정도 늦게 왔다고 한다.<br />
<br />
뭐 결국 카메라 모듈 문제는 아니었다고 한다. 그래도 소니는 문제 찾는 과정에서 동운상사 사람들이 계속 상주하며 열심히 하는걸 보고 동운상사에 ‘SONY Green Partner’ 인증서를 줬다고 한다.<br />
<br />
당시 국내에서 인증서를 받은 기업은 삼성전자 하이닉스 뿐이었고 그만큼 인정받은거다 라고 배우긴 했는데, 이거 찾아보니 그냥 친환경 기업 인증서다. 아니 그럼 열심히 하는거랑 상관이 없는건데? 뭐지<br />
<br />
로옴(Rohm)이라는 회사에 대해 알아보고 가려고 한다.<br />
LSI, 트랜지스터, 다이오드, LED, 저항기 등을 생산하는 회사고, 주력사업은 커스텀 LSI 제조다. 본사는 교토에 있고, 요즘은 PMIC 많이 하는 듯 하다.<br />
<br />
로옴은 SiC 분야에서 세계 2위 점유율을 갖고 있다. SiC는 Silicon과 Carbon으로 구성된 Silicon Carbide를 말하는데, 파워 모듈 등에 많이 쓰인다고 한다. 세계 1위는 전력 반도체 업계 최대 규모 회사인 인피니언(Infineon)이라는 독일 회사다.<br />
<br />
동운상사 이름이 언제 동운아나텍으로 바뀌었는지는 잘 모르겠지만, 동운아나텍 회사소개에 2006년 설립이라고 되어있는걸 보면 2006년에 바뀐게 아닌가 싶다. 반도체 설계 시작한건 2002년 정도였다고 한다.<br />
<br />
하여간, 옛날에는 일본에 제품을 많이 팔았지만 요즘은 일본에 거의 안팔고 대부분 중화권에 판다고 한다. 지금 국내:해외 매출 비율은 7:3이고, 3의 대부분이 중화권에서 발생한다.<br />
<br />
동운아나텍은 2009년에 심천지사를 설립해서 중국 시장을 개척했다. 심천은 선전 이라고도 불리는 곳인데, 1980년에 덩샤오핑이 경제특구로 지정해서 크게 발전한 곳이다. 화웨이, BYD, 텐센트 본사가 있다. 지리적으로는 홍콩 바로 위에 있다.<br />
<br />
하여간 여기에 지사를 설립해 중국 핸드폰 회사들에 AF Driver IC, OIS Driver IC를 팔려고 했는데, 처음에는 중국 업체들이 안사다가 스마트폰 시대가 와서 카메라가 중요해지자 사기 시작했다.<br />
<br />
그래서 중국에서 번 돈으로 2015년 코스닥 상장까지 이뤄냈고, 2017년부터는 지문 인식 등 새로운 사업을 시작하고 있다. 현재 동운아나텍은 상해, 심천, 대만 지사를 묶어 GCO(Great China Office)라 부르고, 실리콘밸리와 도쿄에도 지사가 있기는 한데 딱히 매출이 있지는 않은 것 같다.<br />
<br />
AF Driver IC 경쟁사: 아사히카세히, 로옴, 아날로그디바이스<br />
OIS Driver IC 경쟁사: 온세미<br />
<br />
중국 업체들도 몇가지 언급됐다. 써니옵티컬, 오필름, Q-Tech, Truly, Liteon 등.<br />
대강 알아보니 이 중국 업체들은 다 광학 회사들이다.<br />
<br />
아사히카세히는 기본적으로는 화학회사인데, 온갖 것에 손대는 종합화학 회사다. 리튬이온전지 발명으로 노벨화학상을 받은 요시노 아키라가 이 회사 출신이다.<br />
<br />
아사히카세히의 자회사인 AKM(Asahi Kasei Microdevices)이 반도체 회사다. 홀 센서 등 자기센서, 전류센서, 가스센서, 오디오 소자, 블루투스, 레이더 등 다양한 제품들을 만든다.<br />
<br />
근데 AF Driver IC도 한다고 배웠는데, 사이트 제품목록에 안적혀있다. 접은건지 뭔지는 모르겠다.<br />
<br />
아날로그디바이스(Analog Devices)는 미국 회사고, 온갖 아날로그 회로들을 다 만든다. ADC, DAC, 코덱 이런거 많다. 그리고 검색으로는 잘 안나오는데, 애플 제품에 들어가는 AF Driver IC가 아날로그디바이스 꺼라고 한다.<br />
<br />
온세미(ON Semiconductor): 미국 회사고, 1999년 모토로라 반도체 부문에서 떨어져 나와 생겼다. 애네도 이것저것 만드는 회사다. OIS Driver IC로 배운게 온세미다.<br /></p>

	</div>
</article>
		</div>
	</div>
  </body>
</html>