I"R2<p>고급마이크로파공학 내용 정리<br />
<br />
우리 교재는 Harrington의 ‘Time-Harmonic Electromagnetic Fields’다.<br />
60년정도 된 책인데, 오타가 없는 대단한 책이다. 그래서 버전도 1개뿐이다.<br />
전기전자공학과 대학원은 이 책을 많이 쓰고, 물리학과 대학원은 Jackson의 ‘Classical Electrodynamics’를 많이 쓴다.<br />
우리 책은 mks 단위계, Jackson 책은 cgs단위계를 사용한다.<br />
<br />
유럽은 Linguistic notation : Curl \(\bar{E}\)<br />
미국은 Gibbs notation : \(\triangledown  \times \bar{E}\)<br />
<br />
이 과목은 고급마이크로파공학 보다는 고급전자장론, 또는 고급전자기학 정도가 어울리는 과목이다.<br />
고급마이크로파공학이란 이름은 30년전에 지어진 이름이라 그냥 쓰는거다.<br />
<br />
Electromagnetics Theory.<br />
현대물리, 양자역학이 들어오면서 고전역학은 상당 부분 수정되어야 했다.<br />
그런데 전자기학은 전혀 바뀌지 않았다! 그만큼 수학적으로 정교한 이론이다.<br />
<br />
Microscopic Theory: 원자, 분자 한개의 특성. 슈뢰딩거 방정식<br />
Macroscopic Theory: 통계적인 특성. 맥스웰 방정식. 원자,분자 단위에서는 적용 불가<br />
<br />
원자, 분자가 아보가드로 수 수준으로 많은 경우부터 Macroscopic model을 사용할 수 있다.<br />
<br />
우리가 배울 내용은 Macroscopic theory다.<br />
<br />
Field Quantities:<br />
\(\bar{E}\) : Electric field intensity [V/m]<br />
\(\bar{H}\) : Magnetic field intensity<br />
\(\bar{D}\) : Electric flux density<br />
\(\bar{B}\) : Magnetic flux density<br />
\(\bar{J}\) : Electric current density<br />
\(\rho\) : Electric charge density<br />
<br />
\(\bar{E}\)는 Electric field, \(\bar{H}\) : Magnetic field라고 자주 부르지만, 엄밀한 명칭은 intensity까지 붙여줘야 한다.<br />
이 물리량들은 모두 시간과 공간에 대한 함수다. \(f(x,y,z,t)\)<br />
<br />
Faraday’s Law:<br />
<br />
어떤 폐곡선(Closed Contour) c가 있다고 해보자. 이 폐곡선에 대해:<br />
\(\oint_{c}^{}\bar{E}\cdot d\bar{l}=-\frac{d}{dt}\iint_{S}^{}\bar{B}\cdot \hat{n}dS\)<br />
라는게 Faraday’s Law다.<br /></p>

<p>이때 S는 평면일 필요는 없고, Boundary가 폐곡선 c인 임의의 곡면이면 된다.<br />
<br />
\(\oint_{c}^{}\bar{E}\cdot d\bar{l}\)을 계산할 때는?<br />
\(\bar{E}\)랑 각 \(d\bar{l}\)들 dot product해서 더한게 \(\oint_{c}^{}\bar{E}\cdot d\bar{l}\)다.<br />
\(\bar{E}\)의 단위가 [V/m], \(d\bar{l}\)의 단위가 [m]이라 \(\oint_{c}^{}\bar{E}\cdot d\bar{l}\)의 단위는 [V]다.<br />
<br />
Maxwell-Ampère’s Law:<br />
\(\oint_{c}^{}\bar{H}\cdot d\bar{l}=\iint_{S}^{}\bar{J}\cdot \hat{n}dS\) : Ampère’s Law<br />
\(\oint_{c}^{}\bar{H}\cdot d\bar{l}=\iint_{S}^{}\bar{J}\cdot \hat{n}dS+\frac{\partial }{\partial t}\iint_{S}^{}\bar{D}\cdot \hat{n}dS\) : Maxwell-Ampère’s Law<br />
<br />
우변 두번째 항이 중요하다. 이게 없으면 Ampère’s Law, 있으면 Maxwell-Ampère’s Law다.<br />
이 항이 표현하는건 ‘displacement current’다. 왜 displacement냐면, 이 곳이 아닌 다른 곳에서 전류가 생긴다는 뜻으로 생각하면 된다.<br />
근데 뭐.. 그렇게 알맞아보이는 이름은 아니긴 하다.<br />
<br />
이 법칙은 고압선 전류 측정에 활용될 수 있다.<br />
고압선 전류를 재겠다고 전선 끊어서 전류계를 넣어볼 수는 없기 때문에, 주변 자기장의 크기를 잰다. 그걸 \(2\pi r\)배 하면 전류다.<br />
<br />
이 법칙이 나온게 1860년대다. 맥스웰 말을 처음부터 모두가 믿었던 것은 아니다.<br />
일부 사람들이 믿기 시작했는데, 그 사람들은 Maxwellian이라 불렸다.<br />
그 중 한명이 독일 사람인 Hertz였고, 이 사람이 1880년대에 이게 사실이라는 것을 증명했다.<br />
그래서, 저 멀리까지 전류가 흐르고 있지 않더라도, 여기에서 뭔가를 바꾸면 저 먼 곳의 자기장을 바꿀 수 있다는게 증명됐다.<br />
<br />
Marconi라는 이탈리아 사람은 이걸 1900년대에 상업화했다.<br />
1800년대 후반, 1900년대 초에는 유럽 사람들이 미국으로 많이들 이주했다.<br />
당시 유럽이 살기 어려웠기 때문이다. 그러니까 사회주의가 유행했지.<br />
드보르작의 ‘신세계 교향곡’도 미국 와보니 신세계라서 나온 곡이다.<br />
<br />
근데, 미국으로 넘어와도 유럽이랑 연락이 되어야 할 것 아닌가?<br />
그래서 1850년대에 대서양에 5천km 케이블을 깔아놓고, 이걸 통해 모스부호를 주고받았다. 당연히 엄청나게 비쌌다고 한다.<br />
이때, 마르코니가 무선통신을 구현해서 trans-Atlantic 통신을 실현했던 것이다.<br />
특히, 이 시기는 전세계적으로 해군이 중요했던 시절이라 진짜 돈 많이 벌었다. 배에서도 통신이 되니까.<br />
참고로 맥스웰, 헤르츠 모두 50살 전에 죽었지만 마르코니는 63살까지 살았다.<br />
<br />
Charge Conservation Equation / Continuity Equation:<br />
\(\oiint \bar{J}\cdot d\bar{S}=\frac{\mathrm{d} }{\mathrm{d} t}\iiint_{V}\rho dV\)<br />
여기서 확인할 수 있는 점은, charge가 안 움직이면 전류가 생기지 않는다는 것이다.<br />
<br />
Stokes’ Theorem:<br />
\(\oint_{c}\bar{F}\cdot d\bar{l}=\iint_{S}\triangledown \times \bar{F}\cdot \hat{n}dS\)<br />
<br />
Divergence Theorem:<br />
\(\oiint_{S}\bar{F}\cdot \hat{n}dS=\iiint_{V}\triangledown \cdot \bar{F}dV\)<br />
<br />
Div, Curl을 Gibbs notation으로 적을 때는 각각 \(\triangledown \cdot\), \(\triangledown \times\)라고 적는다.<br />
이때, \(\triangledown \times \bar{F}\)를 \(\triangledown\)와 \(\bar{F}\)를 cross product하는 거라고 해석하는건 일반적으로 틀린 해석이다.<br />
그런 해석은 Cartesian coordinates에서만 맞는 이야기다. 일반적으로, \(\triangledown \cdot\)와 \(\triangledown \times\)는 그냥 그 자체로 하나로 봐야 한다.<br />
<br />
Van Bladel의 책을 보면 온갖 Variation들을 다 정리해놨다고 하는데, 무슨 variation인지는 확인해봐야 할 듯 하다.<br />
<br />
Maxwell’s Equation in differential form:<br />
Faraday’s Law를 가져온다.<br />
\(\oint_{c}\bar{E}\cdot d\bar{l}=-\frac{d}{dt}\iint_{S}\bar{B}\cdot \hat{n}dS\)<br />
여기서, Surface S가 시간에 따라 바뀌지 않는다면 \(-\frac{d}{dt}\iint_{S}\bar{B}\cdot \hat{n}dS =-\iint_{S}\frac{\partial \bar{B}}{\partial t}\cdot \hat{n}dS\)라고 적을 수 있다.<br />
그리고 \(\oint_{c}\bar{E}\cdot d\bar{l}\)에 Stokes’ Theorem을 적용하면 \(\oint_{c}\bar{E}\cdot d\bar{l}=\iint_{S}\triangledown \times \bar{E}\cdot \hat{n}dS\)가 된다.<br />
따라서, \(-\iint_{S}\frac{\partial \bar{B}}{\partial t}\cdot \hat{n}dS=\iint_{S}\triangledown \times \bar{E}\cdot \hat{n}dS\),<br />
정리하면 \(\iint_{S}\left (\triangledown \times \bar{E}+\frac{\partial \bar{B}}{\partial t}  \right )\cdot \hat{n}dS=0\)<br />
<br />
이때, S는 c를 Boundary로 하는 임의의 surface다. 즉 surface를 내 맘대로 잡아도 \(\iint_{S}\left (\triangledown \times \bar{E}+\frac{\partial \bar{B}}{\partial t}  \right )\cdot \hat{n}dS\)는 0이 된다는 이야기다.<br />
<br />
적분 범위를 아무렇게나 잡아도 적분 값이 0이라면, 피적분함수가 0이어야 할 것이다.<br />
따라서 \(\triangledown \times \bar{E}+\frac{\partial \bar{B}}{\partial t}=0\).<br />
<br />
비슷한 방식으로, Maxwell-Ampère’s Law : \(\oint_{c}^{}\bar{H}\cdot d\bar{l}=\iint_{S}^{}\bar{J}\cdot \hat{n}dS+\frac{\partial }{\partial t}\iint_{S}^{}\bar{D}\cdot \hat{n}dS\)를 정리해서<br />
\(\triangledown \times \bar{H}=\bar{J}+\frac{\partial \bar{D}}{\partial t}=0\)라고 적을 수 있다.<br />
<br />
Charge conservation : \(\oiint \bar{J}\cdot d\bar{S}=\frac{\mathrm{d} }{\mathrm{d} t}\iiint_{V}\rho dV\)에서도 divergence theorem을 사용해서<br />
\(\triangledown \cdot \bar{J}=-\frac{\partial \rho }{\partial t}\)로 적을 수 있다.<br />
<br />
이렇게 정리한 식들을 differential form 또는 point form이라 부른다.<br />
\(\triangledown\)이 공간 미분이라 differential form이라고 부르기도 하고,<br />
공간 내 한 점에서만 사용 가능한 식이라는 의미로 point form이라고도 부른다.<br />
<br />
이 form의 가정은 함수들이 모두 미분 가능하다는거다.<br />
field가 공간 내 어딘가에서 특정 방향으로 미분 불가능하게 변하면, 그 점에서는 \(\frac{\partial }{\partial x}\)같은 연산이 불가능해서 이 form을 쓸 수 없다.<br />
그래서 boundary condition을 유도할때 항상 Integral form을 쓰는 것이다.<br />
<br />
Derived Equations:<br />
Independent한 식들은 위 식이 다고, 이제는 위 식에서 나오는 dependent 식들을 보려고 한다.<br />
<br />
i) \(\triangledown \times \bar{E}=-\frac{\partial \bar{B}}{\partial t}\)<br />
양 변에 \(\triangledown \cdot\)를 씌운다. \(\triangledown \cdot \left (  \triangledown \times \bar{E}\right )=\triangledown \cdot \left (  -\frac{\partial \bar{B}}{\partial t}\right )\)<br />
<br />
이때 \(\triangledown \cdot \left (  \triangledown \times \bar{E}\right )\)는 Vector identity에 의해 \(\triangledown \cdot \left (  \triangledown \times \bar{E}\right )=0\).<br />
그리고 공간 미분(\(\triangledown \cdot\))과 시간 미분\(\left (\frac{\partial }{\partial t}\right )\)은 독립이니까 순서를 바꿀 수 있다.<br />
따라서 \(\triangledown \cdot \left (  -\frac{\partial \bar{B}}{\partial t}\right )=-\frac{\partial }{\partial t}\left ( \triangledown \cdot \bar{B} \right )\)<br />
정리하면 \(-\frac{\partial }{\partial t}\left ( \triangledown \cdot \bar{B} \right )=0\)이다. 따라서, \(\triangledown \cdot \bar{B}\)는 시간에 대한 상수다. 시간으로 미분했을때 0이 되니까.<br />
이때, 이 상수는 우리 맘대로 정하면 된다. 그러니 계산이 쉽도록, \(\triangledown \cdot \bar{B}=0\)으로 놓는다.<br />
다른 상수로 놔도 상관은 없는데, 아무 의미 없이 그냥 그 수치만큼 답이 차이날 것이다.<br />
<br />
ii) \(\triangledown \times \bar{H}=\bar{J}+\frac{\partial \bar{D}}{\partial t}\)<br />
여기서도 양 변에 \(\triangledown \cdot\)를 씌운다. \(\triangledown \cdot \left (\triangledown \times \bar{H}  \right )=\triangledown \cdot \left (\bar{J}+\frac{\partial \bar{D}}{\partial t}  \right )\)<br />
<br />
여기서도 Vector identity에 의해 \(\triangledown \cdot \left (  \triangledown \times \bar{H}\right )=0\)이 되고,<br />
우변은 공간 미분(\(\triangledown \cdot\))과 시간 미분\(\left (\frac{\partial }{\partial t}\right )\)의 순서를 바꿔 \(\triangledown \cdot \bar{J}+\frac{\partial }{\partial t}\left ( \triangledown \cdot \bar{D} \right )\)이라 적을 수 있다.<br />
여기에 continuity equation\(\left (\triangledown \cdot \bar{J}=-\frac{\partial \rho }{\partial t}  \right )\)을 적용하면 \(-\frac{\partial \rho }{\partial t}+\frac{\partial }{\partial t}\left ( \triangledown \cdot \bar{D} \right )\)이 나온다.<br />
이 식이\(\triangledown \cdot \left (  \triangledown \times \bar{H}\right )\)랑 같은 거니까, \(-\frac{\partial \rho }{\partial t}+\frac{\partial }{\partial t}\left ( \triangledown \cdot \bar{D} \right )=0\)이다.<br />
<br />
정리하면 \(\frac{\partial }{\partial t}\left (\rho- \triangledown \cdot \bar{D} \right )=0\). 따라서 \(\rho- \triangledown \cdot \bar{D}\)는 시간에 대한 상수다. 얘도 아무 값으로나 두면 되는데, 계산의 편의를 위해 \(\rho- \triangledown \cdot \bar{D}=0\)으로 놓자.<br />
결과적으로, \(\triangledown \cdot \bar{D}=\rho\)<br />
<br />
정리하면:<br />
\(\left.\begin{matrix}
\triangledown \times \bar{E}=-\frac{\partial \bar{B}}{\partial t} \\\triangledown \times \bar{H}=\bar{J}+\frac{\partial \bar{D}}{\partial t}
\end{matrix}\right\}Independent\;Equations\)<br />
<br />
\(\left.\begin{matrix}
\triangledown \cdot \bar{B}=0 \\\triangledown \cdot \bar{D}=\rho
\end{matrix}\right\}Dependent\;Equations\)<br />
<br />
\(\triangledown \times \bar{E}=-\frac{\partial \bar{B}}{\partial t},\;\triangledown \times \bar{H}=\bar{J}+\frac{\partial \bar{D}}{\partial t}\)<br />
\(\triangledown \cdot \bar{B}=0,\;\triangledown \cdot \bar{D}=\rho\;:\;Dependent\;Equations\)<br />
\(\triangledown \cdot \bar{J}=-\frac{\partial \rho }{\partial t}\;:\;Charge\;Conservation\;/\;Continuity\;Equation\)<br />
<br />
이 식들을 통해 \(\bar{E}\), \(\bar{D}\), \(\bar{B}\), \(\bar{H}\), \(\bar{J}\), \(\rho\)를 구하면 된다.</p>
:ET