I"©<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p>I have research experience in signal processing, electromagnetics and circuit design.
<br />
I am looking for opportunties to design an IC.<br /></p>

<p>í•™ë¶€ë•ŒëŠ” ì´ìš©ì‹ êµìˆ˜ë‹˜ ì—°êµ¬ì‹¤ì—ì„œ RFìª½ì„ í–ˆë‹¤
ê³ ì£¼íŒŒìª½ì— ê´€ì‹¬ì´ ìˆì—ˆê³ , ê´‘í•™ìª½ì—ë„ ê´€ì‹¬ì´ ìˆì—ˆë‹¤
ìˆ˜í•™ ë“± ì‹ í˜¸ì²˜ë¦¬, í†µì‹ ë„ ì¢‹ì•„í–ˆë‹¤</p>

<p>ì‹ ìš©ì¤€ êµìˆ˜ë‹˜ ì—°êµ¬ì‹¤ì—ì„œ ì‹œê°„ì£¼íŒŒìˆ˜í•´ì„+ê´‘ì¼€ì´ë¸” ì—°êµ¬ë¥¼ í•˜ê²Œ ëë‹¤
ê·¸ëŸ¬ë‚˜ fault modellingì´ ë„ˆë¬´ ì–´ë ¤ì›Œ ë…¼ë¬¸ì„ ë‚´ì§€ ëª»í–ˆë‹¤</p>

<p>êµ°ëŒ€ ë¬¸ì œë¥¼ í•´ê²°í•´ì•¼ í–ˆê¸°ì— ì·¨ì—… ì¤€ë¹„ë¥¼ ì‹œì‘í–ˆë‹¤
ì„ì‚¬ ì „ë¬¸ì—°ì€ ì¤‘ì†Œê¸°ì—… ìœ„ì£¼ì¸ë°, ê´‘í•™, RFìª½ í•˜ëŠ” ì¤‘ì†Œê¸°ì—…ì´ ë§ì§€ ì•Šì•˜ë‹¤</p>

<p>ì•„ë‚ ë¡œê·¸ íšŒë¡œë©´ RFì™€ ì‚¬ì‹¤ìƒ ê°™ì€ ë¶„ì•¼ë¼ê³  ìƒê°í•´ ì•„ë‚ ë¡œê·¸ íšŒë¡œìª½ìœ¼ë¡œ ì·¨ì—…ì„ í•˜ê²Œ ëë‹¤. ë™ìš´ì•„ë‚˜í…ì´ë‹¤</p>

<p><br /></p>
<h3 id="time-frequency-analysis">Time-Frequency Analysis</h3>
<p>Traditional frequency analysis has its background in Fourier Transform.<br />
\(S(f) =\displaystyle \int_{-\infty}^{\infty}s(t) \, e^{-j2 \pi ft} \, dt\)<br />
<br />
í•˜ì§€ë§Œ ì£¼íŒŒìˆ˜ê°€ ì—¬ëŸ¬ê°œì¸ ì‹ í˜¸ì—ì„œëŠ” ì–´ë–¤ ì£¼íŒŒìˆ˜ê°€ ë¨¼ì € ì¡´ì¬í–ˆëŠ”ì§€ ì•Œ ìˆ˜ê°€ ì—†ë‹¤.<br />
ê·¸ë˜ì„œ, time domainì—ì„œ Windowë¥¼ ì›€ì§ì´ë©° Fourier Transformì„ í•˜ëŠ” STFTê°€ ìˆë‹¤.<br />
Windowì˜ ìœ„ì¹˜ê°€ ì‹œê°„ì„ ë§í•´ì¤„ ê²ƒì´ê³ , STFTì˜ ê²°ê³¼ê°€ ê·¸ ì‹œì ì˜ ì£¼íŒŒìˆ˜ ì„±ë¶„ì„ ì•Œë ¤ì¤„ ê²ƒì´ë‹¤.<br />
\(STFT_s(\tau,f) =\displaystyle \int_{-\infty}^{\infty}s(t) \, w(\tau - t) \, e^{-j2 \pi ft} \, dt\)<br />
<br />
ê·¼ë° STFTì—ë„ ë¬¸ì œê°€ ìˆë‹¤. Windowì˜ ì˜í–¥ì´ STFT ê²°ê³¼ì— ë‚˜íƒ€ë‚˜ëŠ” ê²ƒì´ë‹¤.<br />
Windowì™€ Signalì´ Convolvedë˜ê¸° ë•Œë¬¸ì— ë‚˜íƒ€ë‚˜ëŠ” ë¬¸ì œë‹¤.<br />
<br />
Windowì— ì˜í•œ ì™œê³¡ë„ ì—†ìœ¼ë©´ì„œ, ê° ì‹œê°„ë³„ë¡œ ì£¼íŒŒìˆ˜ ì„±ë¶„ì„ ë³´ì—¬ì¤„ ìˆ˜ ìˆëŠ” ë°©ë²•ìœ¼ë¡œ Wigner-Ville Distributionì´ ìˆë‹¤.<br />
\(WVD_s(t,f) =\displaystyle \int_{-\infty}^{\infty} s\left (t - \frac{\tau}{2}\right ) \, s^*\left (t + \frac{\tau}{2}\right ) \, e^{-j2 \pi f\tau} \, d\tau\)<br />
<br />
í•˜ì§€ë§Œ WVDëŠ” Cross-termì— ì˜í•´ ë˜ ë¬¸ì œê°€ ìƒê¸´ë‹¤.<br />
ê·¸ë˜ì„œ ì ì ˆí•œ LPF(kernel)ì„ í†µí•´, auto-termì„ ë³´ì¡´í•˜ë©´ì„œ cross-termì„ ì œê±°í•œë‹¤.<br />
\(TFD_s(t,f) =\displaystyle \int_{-\infty}^{\infty} s\left (t - \frac{\tau}{2}\right ) \, s^*\left (t + \frac{\tau}{2}\right ) \, e^{-j2 \pi f\tau} \, d\tau\)<br />
<br />
kernelì€ application specificì´ë‹¤. ìƒí™©ì— ë§ëŠ” kernelì„ í†µí•´ ìµœì ì˜ time-frequency plotì„ ì–»ëŠ”ë‹¤.<br />
<br /></p>
<h3 id="tfdr-time-frequency-domain-reflectometry">TFDR (Time-Frequency Domain Reflectometry)</h3>
<p>test</p>
<h3 id="otfdr-optical-time-frequency-domain-reflectometry">OTFDR (Optical Time-Frequency Domain Reflectometry)</h3>
<p>test</p>

<p>ì´ ë’¤ë¡œëŠ” íšŒë¡œ, ì½”ë”© ì´ì•¼ê¸° í•´ì•¼ í• ë“¯</p>
:ET