I"<p>고급마이크로파공학 내용 정리<br />
<br />
우리 교재는 Harrington의 ‘Time-Harmonic Electromagnetic Fields’다.<br />
60년정도 된 책인데, 오타가 없는 대단한 책이다. 그래서 버전도 1개뿐이다.<br />
전기전자공학과 대학원은 이 책을 많이 쓰고, 물리학과 대학원은 Jackson의 ‘Classical Electrodynamics’를 많이 쓴다.<br />
우리 책은 mks 단위계, Jackson 책은 cgs단위계를 사용한다.<br />
<br />
유럽은 Linguistic notation : Curl \(\bar{E}\)<br />
미국은 Gibbs notation : \(\triangledown  \times \bar{E}\)<br />
<br />
이 과목은 고급마이크로파공학 보다는 고급전자장론, 또는 고급전자기학 정도가 어울리는 과목이다.<br />
고급마이크로파공학이란 이름은 30년전에 지어진 이름이라 그냥 쓰는거다.<br />
<br />
Electromagnetics Theory.<br />
현대물리, 양자역학이 들어오면서 고전역학은 상당 부분 수정되어야 했다.<br />
그런데 전자기학은 전혀 바뀌지 않았다! 그만큼 수학적으로 정교한 이론이다.<br />
<br />
Microscopic Theory: 원자, 분자 한개의 특성. 슈뢰딩거 방정식<br />
Macroscopic Theory: 통계적인 특성. 맥스웰 방정식. 원자,분자 단위에서는 적용 불가<br />
<br />
원자, 분자가 아보가드로 수 수준으로 많은 경우부터 Macroscopic model을 사용할 수 있다.<br />
<br />
우리가 배울 내용은 Macroscopic theory다.<br />
<br />
Field Quantities:<br />
\(\bar{E}\) : Electric field intensity [V/m]<br />
\(\bar{H}\) : Magnetic field intensity<br />
\(\bar{D}\) : Electric flux density<br />
\(\bar{B}\) : Magnetic flux density<br />
\(\bar{J}\) : Electric current density<br />
\(\rho\) : Electric charge density<br />
<br />
\(\bar{E}\)는 Electric field, \(\bar{H}\) : Magnetic field라고 자주 부르지만, 엄밀한 명칭은 intensity까지 붙여줘야 한다.<br />
이 물리량들은 모두 시간과 공간에 대한 함수다. \(f(x,y,z,t)\)<br />
<br />
Faraday’s Law:<br />
<br />
어떤 폐곡선(Closed Contour) c가 있다고 해보자. 이 폐곡면에 대해:<br />
\(\oint_{c}^{}\bar{E}\cdot d\bar{l}=-\frac{d}{dt}\iint_{S}^{}\bar{B}\cdot \hat{n}dS\)<br />
라는게 Faraday’s Law다.<br /></p>

<p>이때 S는 평면일 필요는 없고, Boundary가 폐곡선 c인 임의의 곡면이면 된다.<br />
<br />
\(\oint_{c}^{}\bar{E}\cdot d\bar{l}\)을 계산할 때는?<br />
\(\bar{E}\)랑 각 \(d\bar{l}\)들 dot product해서 더한게 \(\oint_{c}^{}\bar{E}\cdot d\bar{l}\)다.<br />
\(\bar{E}\)의 단위가 [V/m], \(d\bar{l}\)의 단위가 [m]이라 \(\oint_{c}^{}\bar{E}\cdot d\bar{l}\)의 단위는 [V]다.<br />
<br />
Maxwell-Ampère’s Law:<br />
\(\oint_{c}^{}\bar{H}\cdot d\bar{l}=\iint_{S}^{}\bar{J}\cdot \hat{n}dS\) : Ampère’s Law<br />
\(\oint_{c}^{}\bar{H}\cdot d\bar{l}=\iint_{S}^{}\bar{J}\cdot \hat{n}dS+\frac{\partial }{\partial t}\iint_{S}^{}\bar{D}\cdot \hat{n}dS\) : Maxwell-Ampère’s Law<br />
<br />
우변 두번째 항이 중요하다. 이게 없으면 Ampère’s Law, 있으면 Maxwell-Ampère’s Law다.<br />
이 항이 표현하는건 ‘displacement current’다. 왜 displacement냐면, 이 곳이 아닌 다른 곳에서 전류가 생긴다는 뜻으로 생각하면 된다.<br />
근데 뭐.. 그렇게 알맞아보이는 이름은 아니긴 하다.<br />
<br />
이 법칙은 고압선 전류 측정에 활용될 수 있다.<br />
고압선 전류를 재겠다고 전선 끊어서 전류계를 넣어볼 수는 없기 때문에, 주변 자기장의 크기를 잰다. 그걸 \(2\pi r\)배 하면 전류다.<br />
<br />
이 법칙이 나온게 1860년대다. 맥스웰 말을 처음부터 모두가 믿었던 것은 아니다.<br />
일부 사람들이 믿기 시작했는데, 그 사람들은 Maxwellian이라 불렸다.<br />
그 중 한명이 독일 사람인 Hertz였고, 이 사람이 1880년대에 이게 사실이라는 것을 증명했다.<br />
그래서, 저 멀리까지 전류가 흐르고 있지 않더라도, 여기에서 뭔가를 바꾸면 저 먼 곳의 자기장을 바꿀 수 있다는게 증명됐다.<br />
<br />
Marconi라는 이탈리아 사람은 이걸 1900년대에 상업화했다.<br />
1800년대 후반, 1900년대 초에는 유럽 사람들이 미국으로 많이들 이주했다.<br />
당시 유럽이 살기 어려웠기 때문이다. 그러니까 사회주의가 유행했지.<br />
드보르작의 ‘신세계 교향곡’도 미국 와보니 신세계라서 나온 곡이다.<br />
<br />
근데, 미국으로 넘어와도 유럽이랑 연락이 되어야 할 것 아닌가?<br />
그래서 1850년대에 대서양에 5천km 케이블을 깔아놓고, 이걸 통해 모스부호를 주고받았다. 당연히 엄청나게 비쌌다고 한다.<br />
이때, 마르코니가 무선통신을 구현해서 trans-Atlantic 통신을 실현했던 것이다.<br />
특히, 이 시기는 전세계적으로 해군이 중요했던 시절이라 진짜 돈 많이 벌었다. 배에서도 통신이 되니까.<br />
참고로, 맥스웰, 헤르츠 모두 50살 전에 죽었지만 마르코니는 63살까지 살았다.<br />
<br />
Charge Conservation Equation:<br />
<br /></p>
:ET